<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/resultItem"
        android:icon="@drawable/research"
        android:title="종합결과" />
    <item
        android:id="@+id/sentenceItem"
        android:icon="@drawable/book"
        android:title="사용자문장" />
    <item
        android:id="@+id/wordbookItem"
        android:icon="@drawable/doc"
        android:title="단어장" />
</menu>