<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordbookActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="0.8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="0.8">

        <ImageButton
            android:id="@+id/imgbtn_prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/prev"
            tools:layout_editor_absoluteY="12dp" />

        <ImageButton
            android:id="@+id/imgbtn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/next"
            tools:layout_editor_absoluteY="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:menu="@menu/menu_bottomnavigationview" />
</LinearLayout>